[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=4.03.04
MinTIOVrs=700
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=A1-15_Conf_CP3N_v1.0.smw
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
PgmNm=JGK
CltNm=BHFCU Rm 281
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Rm_281
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1066
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=702
C13=711
C14=712
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1066
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=714
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1066
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1066
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1066
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1066
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1066
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1066
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1066
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1066
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1066
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1066
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1066
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1066
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1066
Ad=05
SmH=10
RelStat=Release
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1066
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1066
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1066
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1066
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1066
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1066
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=716
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=841
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361,363.365,368.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=05,07,08,09,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=06
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Ethernet
H=366
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=0A
mC=1
C1=860
]
[
ObjTp=Dv
Nm=P3Ethernet
H=367
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1066
Ad=0B
mC=1
C1=874
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1066
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=4466
ObjVer=1
SlC=2
DvVr=1066
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=4467
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=4468
ObjVer=2
SlC=144
DvVr=1066
Ad=02
SmH=15
RelStat=Ignore
EtH=7
HDBTInUseByH=841
MaxHDBTDvcs=2
HdbtChild1=836
HdbtChild2=842
mC=3
C1=620
C2=634
C3=656
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=4469
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=4281
ObjVer=2
SlC=144
DvVr=1066
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=4282
ObjVer=2
SlC=144
DvVr=1066
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=4283
ObjVer=2
SlC=144
DvVr=1066
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=4284
ObjVer=2
SlC=144
DvVr=1066
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=4285
ObjVer=2
SlC=144
DvVr=1066
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=4286
ObjVer=2
SlC=144
DvVr=1066
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=4470
ObjVer=2
SlC=144
DvVr=1066
Ad=02
SmH=23
RelStat=Release
mC=7
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=651
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=HDMI 1
H=637
PrH=636
DvC=4288
ObjVer=2
SlC=144
DvVr=1066
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 2
H=639
PrH=638
DvC=4289
ObjVer=2
SlC=144
DvVr=1066
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=641
PrH=640
DvC=4290
ObjVer=2
SlC=144
DvVr=1066
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=643
PrH=642
DvC=4291
ObjVer=2
SlC=144
DvVr=1066
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=645
PrH=644
DvC=4292
ObjVer=2
SlC=144
DvVr=1066
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=646
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1066
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=DM 6
H=647
PrH=646
DvC=4293
ObjVer=2
SlC=403
DvVr=1066
Ad=06
SmH=29
RelStat=Release
mC=3
C1=648
C2=649
C3=650
]
[
ObjTp=Dv
Nm=Not_Used
H=648.649
PrH=647
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=650
PrH=647
ObjVer=4
SlC=300
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=836
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=651
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1066
Ad=07
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DM 7
H=652
PrH=651
DvC=4294
ObjVer=2
SlC=403
DvVr=1066
Ad=07
SmH=30
RelStat=Release
mC=3
C1=653
C2=654
C3=655
]
[
ObjTp=Dv
Nm=Not_Used
H=653.654
PrH=652
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=655
PrH=652
ObjVer=4
SlC=300
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=842
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Outputs
H=657
PrH=656
DvC=4471
ObjVer=4
SlC=144
DvVr=1066
Ad=03
SmH=31
RelStat=Release
mC=7
C1=658
C2=664
C3=670
C4=676
C5=680
C6=684
C7=693
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Program
H=659
PrH=658
DvC=4297
ObjVer=2
SlC=144
DvVr=1066
Ad=01
SmH=32
RelStat=Release
mC=2
C1=660
C2=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program Mix
H=661
PrH=660
DvC=4750
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program EQ
H=663
PrH=662
DvC=4751
ObjVer=1
SlC=144
DvVr=1066
Ad=02
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Aux 1
H=665
PrH=664
DvC=4298
ObjVer=2
SlC=144
DvVr=1066
Ad=02
SmH=35
RelStat=Release
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=667
PrH=666
DvC=4752
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=669
PrH=668
DvC=4753
ObjVer=1
SlC=144
DvVr=1066
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 2
H=671
PrH=670
DvC=4299
ObjVer=2
SlC=144
DvVr=1066
Ad=03
SmH=38
RelStat=Release
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=673
PrH=672
DvC=4754
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=675
PrH=674
DvC=4755
ObjVer=1
SlC=144
DvVr=1066
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=677
]
[
ObjTp=Dv
Nm=cisco content
H=677
PrH=676
DvC=4300
ObjVer=2
SlC=144
DvVr=1066
Ad=04
SmH=41
RelStat=Release
mC=1
C1=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=679
PrH=678
DvC=4756
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=05
mC=1
C1=681
]
[
ObjTp=Dv
Nm=projo1
H=681
PrH=680
DvC=4301
ObjVer=2
SlC=144
DvVr=1066
Ad=05
SmH=43
RelStat=Release
mC=1
C1=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=683
PrH=682
DvC=4757
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=06
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DM 3
H=685
PrH=684
DvC=4303
ObjVer=4
SlC=144
DvVr=1066
Ad=06
SmH=45
RelStat=Release
mC=2
C1=686
C2=688
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=685
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=687
PrH=686
DvC=4758
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=688
PrH=685
ObjVer=1
SlC=404
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=689
PrH=688
DvC=4799
ObjVer=1
SlC=404
DvVr=1066
Ad=02
SmH=47
RelStat=Release
mC=3
C1=690
C2=691
C3=692
]
[
ObjTp=Dv
Nm=Not_Used
H=690.691
PrH=689
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=692
PrH=689
ObjVer=4
SlC=301
DvF=Sl
DvVr=1066
Ad=0a
mC=1
C1=847
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=07
mC=1
C1=694
]
[
ObjTp=Dv
Nm=DM 4
H=694
PrH=693
DvC=4304
ObjVer=3
SlC=144
DvVr=1066
Ad=07
SmH=48
RelStat=Release
mC=2
C1=695
C2=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=694
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=696
PrH=695
DvC=4759
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=697
PrH=694
ObjVer=1
SlC=404
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=698
PrH=697
DvC=4800
ObjVer=1
SlC=404
DvVr=1066
Ad=02
SmH=50
RelStat=Release
mC=3
C1=699
C2=700
C3=701
]
[
ObjTp=Dv
Nm=Not_Used
H=699.700
PrH=698
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=701
PrH=698
ObjVer=4
SlC=301
DvF=Sl
DvVr=1066
Ad=0b
mC=1
C1=861
]
[
ObjTp=Dv
Nm=Fixed
H=702
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=12
mC=1
C1=703
]
[
ObjTp=Dv
Nm=System Monitor
H=703
PrH=702
DvC=3880
ObjVer=1
SlC=2
DvVr=1066
Ad=12
SmH=51
RelStat=Release
mC=4
C1=704
C2=706
C3=708
C4=709
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Control
H=705
PrH=704
DvC=3881
ObjVer=1
SlC=2
DvVr=1066
Ad=01
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Information
H=707
PrH=706
DvC=3882
ObjVer=1
SlC=2
DvVr=1066
Ad=02
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=708
PrH=703
ObjVer=1
SlC=17
DvF=Sl
DvVr=1066
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=709
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=710
]
[
ObjTp=Dv
Nm=User Program Information
H=710
PrH=709
DvC=4307
ObjVer=1
SlC=2
DvVr=1066
Ad=04
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=711
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1066
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=712
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1066
Ad=14
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=713
PrH=5
DvC=3844
ObjVer=1
DvVr=1066
Ad=01
SmH=95
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=714
PrH=6
DvC=134
ObjVer=1
DvVr=1066
Ad=02
SmH=96
RelStat=Release
CmH=2
]
[
ObjTp=Dv
Nm=RoomView Connected Display
H=715
PrH=362
DvC=2141
ObjVer=3
DvVr=1066
Ad=06
SmH=97
RelStat=Release
ProdLine=Fusion
DbH=1
EtH=1
SbObjRev=2
]
[
ObjTp=Dv
Nm=TSW-1060
H=716
PrH=359
DvC=5574
ObjVer=1
DvVr=1066
Ad=03
SmH=98
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=2
mC=1
C1=717
]
[
ObjTp=Dv
Nm=FixedSlot
H=717
PrH=716
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=718
]
[
ObjTp=Dv
Nm=TSW-1060 Buttons
H=718
PrH=717
DvC=5575
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=99
RelStat=Release
]
[
ObjTp=Dv
Nm=HDBT Transmitter
H=836
PrH=650
DvC=4243
ObjVer=1
DvVr=1066
Ad=03
SmH=142
RelStat=Beta
ProdLine=Digital Media
DbH=7
HDBTMasterH=619
mC=1
C1=837
]
[
ObjTp=Dv
Nm=FixedSlot
H=837
PrH=836
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=838
]
[
ObjTp=Dv
Nm=COM
H=838
PrH=837
DvC=4245
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=143
RelStat=Beta
mC=1
C1=839
]
[
ObjTp=Dv
Nm=HDBTCOM_Port
H=839
PrH=838
ObjVer=1
SlC=496
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=840
]
[
ObjTp=Dv
Nm=HDBT Compatible Two-way Serial Driver
H=840
PrH=839
DvC=4085
ObjVer=1
SlC=496
DvVr=1066
Ad=01
SmH=144
RelStat=Beta
ProdLine=Digital Media
CmH=6
]
[
ObjTp=Dv
Nm=In Use By HDBT Slot-11.Slot-02 : DMPS3-300-C AV Control
H=841
PrH=360
DvC=4838
ObjVer=1
DvVr=1066
Ad=04
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=HDBT Transmitter
H=842
PrH=655
DvC=4243
ObjVer=1
DvVr=1066
Ad=03
SmH=145
RelStat=Beta
ProdLine=Digital Media
DbH=8
HDBTMasterH=619
mC=1
C1=843
]
[
ObjTp=Dv
Nm=FixedSlot
H=843
PrH=842
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=844
]
[
ObjTp=Dv
Nm=COM
H=844
PrH=843
DvC=4245
ObjVer=1
SlC=144
DvVr=1066
Ad=01
SmH=146
RelStat=Beta
mC=1
C1=845
]
[
ObjTp=Dv
Nm=HDBTCOM_Port
H=845
PrH=844
ObjVer=1
SlC=496
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=846
]
[
ObjTp=Dv
Nm=HDBT Compatible Two-way Serial Driver
H=846
PrH=845
DvC=4085
ObjVer=1
SlC=496
DvVr=1066
Ad=01
SmH=147
RelStat=Beta
ProdLine=Digital Media
CmH=7
]
[
ObjTp=Dv
Nm=lcd1
H=847
PrH=692
DvC=5144
ObjVer=1
DvVr=1066
Ad=0a
SmH=148
RelStat=Beta
ProdLine=Digital Media
DbH=9
CsH=1
EtH=8
mC=4
C1=848
C2=852
C3=856
C4=858
]
[
ObjTp=Dv
Nm=FixedSlot
H=848
PrH=847
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=849
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=849
PrH=848
DvC=2838
ObjVer=4
SlC=144
DvVr=1066
Ad=01
SmH=149
RelStat=Release
mC=1
C1=850
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=850
PrH=849
ObjVer=1
SlC=346
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=851
]
[
ObjTp=Dv
Nm=lcd1
H=851
PrH=850
DvC=2839
ObjVer=4
SlC=346
DvVr=1066
Ad=01
SmH=150
RelStat=Release
ProdLine=Digital Media
CmH=8
]
[
ObjTp=Dv
Nm=FixedSlot
H=852
PrH=847
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=853
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=853
PrH=852
DvC=2840
ObjVer=4
SlC=144
DvVr=1066
Ad=02
SmH=151
RelStat=Release
mC=2
C1=854
C2=855
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=854.855
PrH=853
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=856
PrH=847
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=857
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=857
PrH=856
DvC=2841
ObjVer=1
SlC=144
DvVr=1066
Ad=03
SmH=152
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=858
PrH=847
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=859
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=859
PrH=858
DvC=2842
ObjVer=1
SlC=144
DvVr=1066
Ad=04
SmH=153
RelStat=Release
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-06.Slot-02 : DM-RMC-SCALER-C (DM Endpoint)
H=860
PrH=366
DvC=1580
ObjVer=1
DvVr=1066
Ad=0A
RelStat=None
ProdLine=2-Series
EtH=3
]
[
ObjTp=Dv
Nm=lcd2
H=861
PrH=701
DvC=5144
ObjVer=1
DvVr=1066
Ad=0b
SmH=154
RelStat=Beta
ProdLine=Digital Media
DbH=10
CsH=2
EtH=9
mC=4
C1=862
C2=866
C3=870
C4=872
]
[
ObjTp=Dv
Nm=FixedSlot
H=862
PrH=861
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=863
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=863
PrH=862
DvC=2838
ObjVer=4
SlC=144
DvVr=1066
Ad=01
SmH=155
RelStat=Release
mC=1
C1=864
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=864
PrH=863
ObjVer=1
SlC=346
DvF=Sl
DvVr=1066
Ad=01
mC=1
C1=865
]
[
ObjTp=Dv
Nm=lcd2
H=865
PrH=864
DvC=2839
ObjVer=4
SlC=346
DvVr=1066
Ad=01
SmH=156
RelStat=Release
ProdLine=Digital Media
CmH=9
]
[
ObjTp=Dv
Nm=FixedSlot
H=866
PrH=861
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=02
mC=1
C1=867
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=867
PrH=866
DvC=2840
ObjVer=4
SlC=144
DvVr=1066
Ad=02
SmH=157
RelStat=Release
mC=2
C1=868
C2=869
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=868.869
PrH=867
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1066
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=870
PrH=861
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=03
mC=1
C1=871
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=871
PrH=870
DvC=2841
ObjVer=1
SlC=144
DvVr=1066
Ad=03
SmH=158
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=872
PrH=861
ObjVer=1
SlC=144
DvF=Sl
DvVr=1066
Ad=04
mC=1
C1=873
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=873
PrH=872
DvC=2842
ObjVer=1
SlC=144
DvVr=1066
Ad=04
SmH=159
RelStat=Release
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-07.Slot-02 : DM-RMC-SCALER-C (DM Endpoint)
H=874
PrH=367
DvC=1580
ObjVer=1
DvVr=1066
Ad=0B
RelStat=None
ProdLine=2-Series
EtH=4
]
[
ObjTp=Cm
H=1
DvH=713
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=714
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=840
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=846
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=851
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=865
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=715
Whc=3
Mnf=Crestron
Mdl=RoomView Connected Display
Tpe=RoomView Connected Display
]
[
ObjTp=Db
H=2
DvH=716
Whc=3
Mnf=Crestron
Mdl=TSW-1060
Tpe=10" In-Wall Wired Touch Screen
]
[
ObjTp=Db
H=7
DvH=836
Whc=3
Mnf=Crestron
Mdl=HDBT Transmitter
]
[
ObjTp=Db
H=8
DvH=842
Whc=3
Mnf=Crestron
Mdl=HDBT Transmitter
]
[
ObjTp=Db
H=9
DvH=847
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
]
[
ObjTp=Db
H=10
DvH=861
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
]
[
ObjTp=Cs
H=1
DvH=847
]
[
ObjTp=Cs
H=2
DvH=861
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1197
Ry=348
Xm=-1
Ym=-1
SH=15
Z=100
P=70
Ht=4
Hi=34
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=716
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=860
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=874
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=7
DvH=619
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=8
DvH=847
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=9
DvH=861
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1066
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=51
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1066
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1066
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1066
CF=2
mC=4
C1=55
C2=67
C3=72
C4=89
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1066
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1066
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1066
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1066
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1066
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=19
I2=20
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1066
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1066
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1066
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=98
C2=97
]
[
ObjTp=Sm
H=13
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1066
DvH=615
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1066
DvH=617
PrH=13
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=57
mO=20
tO=53
]
[
ObjTp=Sm
H=15
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1066
DvH=619
PrH=13
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=31
mI=48
I34=63
I35=66
I36=67
I37=68
mO=48
tO=48
O34=73
O35=69
O36=70
O37=71
]
[
ObjTp=Sm
H=16
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1066
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1066
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1066
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1066
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1066
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1066
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1066
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1066
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=7
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
]
[
ObjTp=Sm
H=24
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1066
DvH=637
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=25
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1066
DvH=639
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=26
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1066
DvH=641
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=27
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1066
DvH=643
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=28
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1066
DvH=645
PrH=23
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=29
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1066
DvH=647
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mC=1
C1=142
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=30
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1066
DvH=652
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mC=1
C1=145
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=31
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1066
DvH=657
PrH=15
CF=2
Cmn1=Outputs
mC=7
C1=32
C2=35
C3=38
C4=41
C5=43
C6=45
C7=48
]
[
ObjTp=Sm
H=32
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1066
DvH=659
PrH=31
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=33
C2=34
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=33
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1066
DvH=661
PrH=32
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=34
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1066
DvH=663
PrH=32
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=35
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1066
DvH=665
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=36
C2=37
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=36
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1066
DvH=667
PrH=35
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=37
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1066
DvH=669
PrH=35
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=38
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1066
DvH=671
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=39
C2=40
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=39
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1066
DvH=673
PrH=38
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=40
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1066
DvH=675
PrH=38
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=41
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1066
DvH=677
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=cisco content\\
mC=1
C1=42
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=42
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1066
DvH=679
PrH=41
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=43
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1066
DvH=681
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=projo1\\
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1066
DvH=683
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1066
DvH=685
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=46
C2=47
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=46
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1066
DvH=687
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1066
DvH=689
PrH=45
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=148
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1066
DvH=694
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=49
C2=50
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=49
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1066
DvH=696
PrH=48
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=50
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1066
DvH=698
PrH=48
CF=2
Cmn1=DM 4 Receiver
mC=1
C1=154
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1066
DvH=703
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=52
C2=53
C3=54
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=52
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1066
DvH=705
PrH=51
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=53
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1066
DvH=707
PrH=51
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=54
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1066
DvH=710
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=4
CF=2
Cmn1=sx20
mC=11
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=62
C8=63
C9=64
C10=65
C11=66
]
[
ObjTp=Sm
H=56
SmC=155
Nm=Marco Cisco Switcher Control v2.0.umc
ObjVer=1
PrH=55
CF=2
n1I=24
n1O=24
mI=24
I1=18
I2=54
I5=64
I6=55
I7=56
I8=6
I9=6
I10=6
I11=6
I12=6
I13=6
I14=6
I15=6
I16=6
I17=6
I18=6
I19=6
I20=6
I24=13
mO=24
tO=24
O3=24
O5=65
O6=61
O7=62
O8=6
O9=6
O10=6
O11=6
O12=6
O13=6
O14=6
O15=6
O16=6
O17=6
O18=6
O19=6
O20=6
O24=7
mP=69
P1=3d
P2=
P3=1d
P4=2d
P5=3d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=
P20=3d
P21=3d
P22=3d
P23=3d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=
P37=other
P38=desktop
P39=desktop
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=
P54=Barco
P55=Laptop Input Front
P56=Laptop Input Podium
P57=0d
P58=0d
P59=0d
P60=0d
P61=0d
P62=0d
P63=0d
P64=0d
P65=0d
P66=0d
P67=0d
P68=0d
P69=0d
]
[
ObjTp=Sm
H=57
SmC=16
Nm=Delay
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=10s
mI=2
I1=8
I2=54
mO=1
tO=1
O1=18
mP=1
P1=60s
]
[
ObjTp=Sm
H=58
SmC=205
Nm=NOT
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=ssh is not connected
mI=1
I1=8
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=59
SmC=155
Nm=SSH Interface v1.2.umc
ObjVer=1
PrH=55
CF=2
n1I=8
n1O=8
mI=8
I1=57
I5=5
I6=6
I8=7
mO=8
tO=8
O1=8
O2=22
O3=9
O5=11
O6=12
O8=13
mP=6
P1=10.12.212.201
P2=bhfcu
P3=2700plazadr
P4=1d
P5=12345d
P6=0d
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Cisco SX80 v2.3.9.umc
ObjVer=1
PrH=55
CF=2
n1I=324
n1O=324
mI=324
I2=6
I3=6
I4=6
I5=6
I6=6
I7=6
I8=6
I10=6
I11=6
I12=6
I13=6
I14=6
I15=6
I16=6
I17=6
I19=6
I21=6
I22=6
I23=6
I24=6
I25=6
I26=6
I27=6
I28=6
I29=6
I30=6
I31=6
I32=6
I33=6
I34=6
I35=6
I38=6
I39=6
I40=6
I41=6
I43=6
I44=6
I47=6
I48=6
I49=6
I51=6
I52=6
I53=6
I54=6
I55=36
I58=6
I59=6
I60=6
I61=6
I62=6
I63=6
I65=6
I66=6
I67=6
I68=6
I69=6
I70=6
I71=6
I72=6
I73=6
I74=6
I75=6
I76=6
I77=6
I78=6
I79=6
I82=6
I83=6
I84=6
I85=6
I86=6
I87=6
I88=6
I89=6
I90=6
I91=6
I92=6
I93=6
I94=6
I95=6
I96=6
I97=6
I100=24
I101=6
I102=6
I103=6
I104=6
I105=6
I107=6
I108=6
I109=6
I112=6
I113=6
I119=25
I121=6
I122=6
I123=6
I124=6
I126=6
I127=6
I128=6
I129=6
I130=6
I132=6
I133=6
I134=6
I136=6
I137=6
I141=6
I148=6
I155=6
I161=6
I164=6
I165=6
I166=6
I170=25
I171=6
I172=6
I174=24
I175=6
I178=6
I179=24
I181=6
I184=6
I185=6
I186=6
I188=6
I189=6
I190=6
I191=6
I192=6
I193=6
I194=6
I195=6
I196=6
I197=6
I198=6
I199=6
I202=21
I203=6
I204=6
I206=6
I207=6
I208=6
I210=6
I211=6
I212=6
I214=6
I215=6
I216=6
I218=6
I219=6
I220=6
I222=6
I223=6
I224=6
I226=6
I227=6
I228=6
I229=6
I231=6
I232=6
I233=6
I235=6
I236=6
I237=6
I239=6
I240=6
I241=6
I242=6
I243=6
I244=6
I245=6
I247=6
I248=6
I249=6
I250=6
I253=25
I256=24
I257=6
I260=6
I261=6
I262=6
I266=6
I267=24
I270=6
I276=6
I278=6
I279=6
I280=6
I281=6
I283=6
I284=6
I285=6
I286=6
I289=6
I290=6
I291=6
I292=6
I293=6
I294=6
I295=25
I298=6
I301=6
I309=6
I310=6
I311=6
I312=6
I313=6
I316=6
I317=6
I318=6
I324=13
mO=324
tO=324
O2=6
O3=6
O4=6
O5=6
O6=6
O7=6
O8=6
O21=6
O38=6
O39=6
O40=6
O41=6
O43=6
O44=6
O47=6
O48=6
O51=38
O52=39
O53=40
O54=41
O55=6
O100=24
O103=6
O104=6
O106=6
O107=6
O112=6
O113=25
O114=25
O115=25
O116=25
O121=6
O122=6
O123=6
O124=6
O126=6
O127=6
O128=6
O129=6
O130=6
O132=6
O133=6
O134=6
O140=23
O141=46
O142=25
O143=25
O144=25
O145=25
O146=25
O148=47
O149=25
O150=25
O151=25
O152=25
O153=25
O155=48
O156=25
O157=25
O158=25
O159=25
O160=25
O164=6
O165=6
O166=6
O168=6
O169=6
O170=24
O171=25
O172=25
O173=25
O174=25
O175=25
O176=6
O178=6
O179=24
O180=25
O184=6
O185=6
O186=6
O202=15
O203=16
O206=6
O207=6
O210=6
O211=6
O214=6
O215=6
O216=6
O218=6
O219=6
O222=6
O223=6
O226=6
O227=6
O228=6
O229=6
O231=6
O232=6
O235=6
O236=6
O239=6
O240=6
O241=6
O242=6
O243=6
O244=6
O245=6
O247=6
O248=6
O249=6
O250=6
O253=25
O254=6
O256=24
O257=24
O258=25
O259=25
O260=6
O261=25
O262=6
O263=25
O264=24
O266=6
O267=24
O268=25
O270=6
O271=25
O272=24
O273=25
O279=6
O280=6
O281=6
O298=6
O299=25
O301=6
O302=25
O303=25
O304=25
O305=25
O306=25
O307=25
O308=25
O309=6
O310=6
O311=6
O312=6
O313=6
O316=25
O317=25
O318=25
O319=25
O320=25
O321=25
O323=25
O324=7
mP=8
P1=bhfcu
P2=2700plazadr
P3=" "
P4=Call Rate: 768
P5=Call Rate: 1920
P6=Call Rate: 2560
P7=Call Rate: 4000
P8=0d
NGrpStI=324
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=6
GrpStI37=4
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=6
GrpStI46=4
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=6
GrpStI57=4
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=6
GrpStI81=4
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=6
GrpStI99=4
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=6
GrpStI111=4
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=6
GrpStI118=4
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=6
GrpStI139=4
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=6
GrpStI163=4
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=6
GrpStI183=4
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=6
GrpStI201=4
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=6
GrpStI252=4
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=6
GrpStI275=4
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=6
GrpStI288=4
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=6
GrpStI297=4
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=6
GrpStI315=4
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=6
GrpStI323=0
GrpStI324=0
NGrpStO=324
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=6
GrpStO37=4
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=6
GrpStO46=4
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=6
GrpStO57=4
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=6
GrpStO81=4
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=6
GrpStO99=4
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=6
GrpStO111=4
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=6
GrpStO118=4
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=6
GrpStO139=4
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=6
GrpStO163=4
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=6
GrpStO183=4
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=6
GrpStO201=4
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=6
GrpStO252=4
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=6
GrpStO275=4
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=6
GrpStO288=4
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=6
GrpStO297=4
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=6
GrpStO315=4
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=6
GrpStO323=0
GrpStO324=0
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=5
mP=1
P1=1t
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=11
mO=2
tO=2
O1=1
O2=4
mP=1
P1=1s
]
[
ObjTp=Sm
H=63
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=4
n1O=3
mI=4
I2=15
I3=16
I4=52
mO=3
tO=3
O1=17
O2=42
O3=53
mP=1
P1=1t
]
[
ObjTp=Sm
H=64
SmC=205
Nm=NOT
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=3
n1O=1
Cmn1=connected calls
mI=3
I1=46
I2=47
I3=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=55
CF=2
n1I=4
n1O=1
Cmn1=near end presentation started
mI=4
I1=38
I2=39
I3=40
I4=41
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=4
CF=2
Cmn1=system power\\
mC=4
C1=68
C2=69
C3=70
C4=71
]
[
ObjTp=Sm
H=68
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1066
PrH=67
CF=2
n1I=1
n1O=9
Cmn1=system power on
mI=1
I1=53
mO=9
tO=9
O1=6
O2=27
O3=74
O4=90
O5=80
O6=92
O7=93
O8=20
O9=33
mP=16
P1=0s
P2=1t
P3=0s
P4=1t
P5=0s
P6=1t
P7=6s
P8=1t
P9=0s
P10=1t
P11=0s
P12=1t
P13=0s
P14=3s
P15=9s
P16=1t
]
[
ObjTp=Sm
H=69
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1066
PrH=67
CF=2
n1I=1
n1O=5
Cmn1=system power off
mI=1
I1=17
mO=5
tO=5
O1=6
O2=78
O3=91
O4=31
O5=19
mP=8
P1=0s
P2=1t
P3=0s
P4=1t
P5=0s
P6=1t
P7=2s
P8=3s
]
[
ObjTp=Sm
H=70
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1066
PrH=67
CF=2
n1I=2
n1O=2
mI=2
I1=27
I2=31
mO=2
tO=2
O1=44
O2=43
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=power system on with sx20\\
mI=2
I1=50
I2=51
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=4
CF=2
Cmn1=display
mC=3
C1=73
C2=79
C3=84
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=72
CF=2
Cmn1=projo1
mC=5
C1=74
C2=75
C3=76
C4=77
C5=78
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1066
PrH=73
CF=2
n1I=3
n1O=2
Cmn1=projo1 is powered off
mI=3
I1=43
I2=45
I3=49
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=75
SmC=155
Nm=Marco Device Power Controller v1-0.umc
ObjVer=1
PrH=73
CF=2
n1I=5
n1O=2
mI=5
I1=26
I2=30
I4=34
I5=35
mO=2
tO=2
O1=28
O2=29
mP=2
P1=3s
P2=3s
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=hdmi1 input
mI=1
I1=33
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=power off
mI=1
I1=31
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=power on
mI=1
I1=27
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=72
CF=2
Cmn1=lcd1
mC=4
C1=80
C2=81
C3=82
C4=83
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Marco_Planar_Ultrares_v1.0.umc
ObjVer=1
PrH=79
CF=2
n1I=14
n1O=14
mI=14
I1=76
I2=77
I5=6
I6=79
I7=6
I8=6
I9=6
I10=6
I12=2
I14=82
mO=14
tO=14
O1=75
O2=72
O5=6
O6=6
O7=6
O8=6
O9=6
O10=6
O14=81
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=power on
mI=1
I1=74
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=82
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=power off
mI=1
I1=78
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=hdmi1 input
mI=1
I1=80
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=72
CF=2
Cmn1=lcd2
mC=4
C1=85
C2=86
C3=87
C4=88
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Marco_Planar_Ultrares_v1.0.umc
ObjVer=1
PrH=84
CF=2
n1I=14
n1O=14
mI=14
I1=85
I2=86
I5=6
I6=87
I7=6
I8=6
I9=6
I10=6
I12=2
I14=83
mO=14
tO=14
O1=88
O2=89
O5=6
O6=6
O7=6
O8=6
O9=6
O10=6
O14=84
]
[
ObjTp=Sm
H=86
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=power on
mI=1
I1=90
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=power off
mI=1
I1=91
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
SmVr=1066
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=hdmi1 input
mI=1
I1=92
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1066
PrH=4
CF=2
Cmn1=audio/video switching
mC=5
C1=90
C2=91
C3=92
C4=93
C5=94
]
[
ObjTp=Sm
H=90
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1066
PrH=89
CF=2
n1I=4
n1O=3
mI=4
I1=18
I2=58
I3=59
I4=60
mO=3
tO=3
O1=64
O2=55
O3=56
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1066
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=video_out1(cisco content)\\
mI=3
I1=65
I2=61
I3=62
mO=1
tO=1
O1=63
mP=3
P1=2d
P2=3d
P3=4d
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1066
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=video_out2 (projo1)\\
mI=1
I1=93
mO=1
tO=1
O1=66
mP=1
P1=1d
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1066
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=video_out3 (lcd1)\\
mI=1
I1=93
mO=1
tO=1
O1=67
mP=1
P1=5d
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1066
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=video_out4 (lcd2)\\
mI=1
I1=93
mO=1
tO=1
O1=68
mP=1
P1=5d
]
[
ObjTp=Sm
H=95
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1066
DvH=713
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=96
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1066
DvH=714
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=97
SmC=4330
Nm=RoomView Connected Display
ObjVer=2
SmVr=1066
DvH=715
PrH=12
CF=2
n1I=242
n2I=58
n1O=242
Cmn1=RoomView Connected Display
mI=405
I6=28
I7=29
I84=32
mO=300
tO=405
O1=37
O6=34
O7=35
NGrpStI=405
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=0
GrpStI25=0
GrpStI26=0
GrpStI27=0
GrpStI28=0
GrpStI29=0
GrpStI30=0
GrpStI31=0
GrpStI32=0
GrpStI33=0
GrpStI34=0
GrpStI35=0
GrpStI36=0
GrpStI37=0
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=0
GrpStI43=0
GrpStI44=0
GrpStI45=0
GrpStI46=0
GrpStI47=0
GrpStI48=0
GrpStI49=0
GrpStI50=0
GrpStI51=0
GrpStI52=0
GrpStI53=0
GrpStI54=0
GrpStI55=0
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=0
GrpStI80=0
GrpStI81=0
GrpStI82=0
GrpStI83=4
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=0
GrpStI101=0
GrpStI102=0
GrpStI103=0
GrpStI104=0
GrpStI105=0
GrpStI106=0
GrpStI107=0
GrpStI108=0
GrpStI109=0
GrpStI110=0
GrpStI111=0
GrpStI112=0
GrpStI113=0
GrpStI114=0
GrpStI115=0
GrpStI116=0
GrpStI117=0
GrpStI118=0
GrpStI119=4
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=6
GrpStI133=0
GrpStI134=0
GrpStI135=0
GrpStI136=0
GrpStI137=0
GrpStI138=0
GrpStI139=0
GrpStI140=0
GrpStI141=0
GrpStI142=0
GrpStI143=0
GrpStI144=0
GrpStI145=0
GrpStI146=0
GrpStI147=0
GrpStI148=0
GrpStI149=0
GrpStI150=0
GrpStI151=0
GrpStI152=0
GrpStI153=0
GrpStI154=0
GrpStI155=0
GrpStI156=0
GrpStI157=0
GrpStI158=0
GrpStI159=0
GrpStI160=0
GrpStI161=0
GrpStI162=0
GrpStI163=0
GrpStI164=0
GrpStI165=0
GrpStI166=0
GrpStI167=0
GrpStI168=0
GrpStI169=0
GrpStI170=0
GrpStI171=0
GrpStI172=0
GrpStI173=0
GrpStI174=0
GrpStI175=0
GrpStI176=0
GrpStI177=0
GrpStI178=0
GrpStI179=0
GrpStI180=0
GrpStI181=0
GrpStI182=0
GrpStI183=0
GrpStI184=0
GrpStI185=0
GrpStI186=0
GrpStI187=0
GrpStI188=0
GrpStI189=0
GrpStI190=0
GrpStI191=0
GrpStI192=0
GrpStI193=0
GrpStI194=0
GrpStI195=0
GrpStI196=0
GrpStI197=0
GrpStI198=0
GrpStI199=0
GrpStI200=0
GrpStI201=0
GrpStI202=0
GrpStI203=0
GrpStI204=0
GrpStI205=0
GrpStI206=0
GrpStI207=0
GrpStI208=0
GrpStI209=0
GrpStI210=0
GrpStI211=0
GrpStI212=0
GrpStI213=0
GrpStI214=0
GrpStI215=0
GrpStI216=0
GrpStI217=0
GrpStI218=0
GrpStI219=0
GrpStI220=0
GrpStI221=0
GrpStI222=0
GrpStI223=0
GrpStI224=0
GrpStI225=0
GrpStI226=0
GrpStI227=0
GrpStI228=0
GrpStI229=0
GrpStI230=0
GrpStI231=4
GrpStI232=2
GrpStI233=2
GrpStI234=6
GrpStI235=4
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=6
GrpStI243=0
GrpStI244=0
GrpStI245=0
GrpStI246=0
GrpStI247=0
GrpStI248=0
GrpStI249=0
GrpStI250=0
GrpStI251=0
GrpStI252=0
GrpStI253=0
GrpStI254=0
GrpStI255=0
GrpStI256=0
GrpStI257=0
GrpStI258=0
GrpStI259=0
GrpStI260=0
GrpStI261=0
GrpStI262=0
GrpStI263=0
GrpStI264=0
GrpStI265=0
GrpStI266=0
GrpStI267=0
GrpStI268=0
GrpStI269=0
GrpStI270=0
GrpStI271=0
GrpStI272=0
GrpStI273=0
GrpStI274=0
GrpStI275=4
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=6
GrpStI281=0
GrpStI282=0
GrpStI283=0
GrpStI284=0
GrpStI285=0
GrpStI286=0
GrpStI287=0
GrpStI288=0
GrpStI289=0
GrpStI290=0
GrpStI291=0
GrpStI292=0
GrpStI293=0
GrpStI294=0
GrpStI295=0
GrpStI296=0
GrpStI297=0
GrpStI298=0
GrpStI299=0
GrpStI300=0
GrpStI301=0
GrpStI302=0
GrpStI303=0
GrpStI304=0
GrpStI305=0
GrpStI306=0
GrpStI307=0
GrpStI308=0
GrpStI309=0
GrpStI310=0
GrpStI311=0
GrpStI312=0
GrpStI313=0
GrpStI314=0
GrpStI315=0
GrpStI316=0
GrpStI317=0
GrpStI318=0
GrpStI319=0
GrpStI320=0
GrpStI321=0
GrpStI322=0
GrpStI323=0
GrpStI324=0
GrpStI325=0
GrpStI326=0
GrpStI327=0
GrpStI328=0
GrpStI329=0
GrpStI330=0
GrpStI331=0
GrpStI332=0
GrpStI333=0
GrpStI334=0
GrpStI335=0
GrpStI336=0
GrpStI337=0
GrpStI338=0
GrpStI339=0
GrpStI340=0
GrpStI341=0
GrpStI342=0
GrpStI343=0
GrpStI344=0
GrpStI345=0
GrpStI346=0
GrpStI347=0
GrpStI348=0
GrpStI349=0
GrpStI350=0
GrpStI351=0
GrpStI352=4
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=6
GrpStI359=0
GrpStI360=0
GrpStI361=0
GrpStI362=0
GrpStI363=0
GrpStI364=0
GrpStI365=0
GrpStI366=0
GrpStI367=0
GrpStI368=0
GrpStI369=0
GrpStI370=0
GrpStI371=0
GrpStI372=0
GrpStI373=0
GrpStI374=0
GrpStI375=0
GrpStI376=4
GrpStI377=2
GrpStI378=2
GrpStI379=6
GrpStI380=0
GrpStI381=0
GrpStI382=0
GrpStI383=0
GrpStI384=0
GrpStI385=0
GrpStI386=0
GrpStI387=0
GrpStI388=4
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=6
GrpStI405=0
NGrpStO=405
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=0
GrpStO25=0
GrpStO26=0
GrpStO27=0
GrpStO28=0
GrpStO29=0
GrpStO30=0
GrpStO31=0
GrpStO32=0
GrpStO33=0
GrpStO34=0
GrpStO35=0
GrpStO36=0
GrpStO37=0
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=0
GrpStO43=0
GrpStO44=0
GrpStO45=0
GrpStO46=0
GrpStO47=0
GrpStO48=0
GrpStO49=0
GrpStO50=0
GrpStO51=0
GrpStO52=0
GrpStO53=0
GrpStO54=0
GrpStO55=0
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=0
GrpStO80=0
GrpStO81=0
GrpStO82=0
GrpStO83=4
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=0
GrpStO101=0
GrpStO102=0
GrpStO103=0
GrpStO104=0
GrpStO105=0
GrpStO106=0
GrpStO107=0
GrpStO108=0
GrpStO109=0
GrpStO110=0
GrpStO111=0
GrpStO112=0
GrpStO113=0
GrpStO114=0
GrpStO115=0
GrpStO116=0
GrpStO117=0
GrpStO118=0
GrpStO119=4
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=6
GrpStO133=0
GrpStO134=0
GrpStO135=0
GrpStO136=0
GrpStO137=0
GrpStO138=0
GrpStO139=0
GrpStO140=0
GrpStO141=0
GrpStO142=0
GrpStO143=0
GrpStO144=0
GrpStO145=0
GrpStO146=0
GrpStO147=0
GrpStO148=0
GrpStO149=0
GrpStO150=0
GrpStO151=0
GrpStO152=0
GrpStO153=0
GrpStO154=0
GrpStO155=0
GrpStO156=0
GrpStO157=0
GrpStO158=0
GrpStO159=0
GrpStO160=0
GrpStO161=0
GrpStO162=0
GrpStO163=0
GrpStO164=0
GrpStO165=0
GrpStO166=0
GrpStO167=0
GrpStO168=0
GrpStO169=0
GrpStO170=0
GrpStO171=0
GrpStO172=0
GrpStO173=0
GrpStO174=0
GrpStO175=0
GrpStO176=0
GrpStO177=0
GrpStO178=0
GrpStO179=0
GrpStO180=0
GrpStO181=0
GrpStO182=0
GrpStO183=0
GrpStO184=0
GrpStO185=0
GrpStO186=0
GrpStO187=0
GrpStO188=0
GrpStO189=0
GrpStO190=0
GrpStO191=0
GrpStO192=0
GrpStO193=0
GrpStO194=0
GrpStO195=0
GrpStO196=0
GrpStO197=0
GrpStO198=0
GrpStO199=0
GrpStO200=0
GrpStO201=0
GrpStO202=0
GrpStO203=0
GrpStO204=0
GrpStO205=0
GrpStO206=0
GrpStO207=0
GrpStO208=0
GrpStO209=0
GrpStO210=0
GrpStO211=0
GrpStO212=0
GrpStO213=0
GrpStO214=0
GrpStO215=0
GrpStO216=0
GrpStO217=0
GrpStO218=0
GrpStO219=0
GrpStO220=0
GrpStO221=0
GrpStO222=0
GrpStO223=0
GrpStO224=0
GrpStO225=0
GrpStO226=0
GrpStO227=0
GrpStO228=0
GrpStO229=0
GrpStO230=0
GrpStO231=4
GrpStO232=2
GrpStO233=2
GrpStO234=6
GrpStO235=4
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=6
GrpStO243=0
GrpStO244=0
GrpStO245=0
GrpStO246=0
GrpStO247=0
GrpStO248=0
GrpStO249=0
GrpStO250=0
GrpStO251=0
GrpStO252=0
GrpStO253=0
GrpStO254=0
GrpStO255=0
GrpStO256=0
GrpStO257=0
GrpStO258=0
GrpStO259=0
GrpStO260=0
GrpStO261=0
GrpStO262=0
GrpStO263=0
GrpStO264=0
GrpStO265=0
GrpStO266=0
GrpStO267=0
GrpStO268=0
GrpStO269=0
GrpStO270=0
GrpStO271=0
GrpStO272=0
GrpStO273=0
GrpStO274=0
GrpStO275=4
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=6
GrpStO281=0
GrpStO282=0
GrpStO283=0
GrpStO284=0
GrpStO285=0
GrpStO286=0
GrpStO287=0
GrpStO288=0
GrpStO289=0
GrpStO290=0
GrpStO291=0
GrpStO292=0
GrpStO293=0
GrpStO294=0
GrpStO295=0
GrpStO296=0
GrpStO297=0
GrpStO298=0
GrpStO299=0
GrpStO300=0
GrpStO301=0
GrpStO302=0
GrpStO303=0
GrpStO304=0
GrpStO305=0
GrpStO306=0
GrpStO307=0
GrpStO308=0
GrpStO309=0
GrpStO310=0
GrpStO311=0
GrpStO312=0
GrpStO313=0
GrpStO314=0
GrpStO315=0
GrpStO316=0
GrpStO317=0
GrpStO318=0
GrpStO319=0
GrpStO320=0
GrpStO321=0
GrpStO322=0
GrpStO323=0
GrpStO324=0
GrpStO325=0
GrpStO326=0
GrpStO327=0
GrpStO328=0
GrpStO329=0
GrpStO330=0
GrpStO331=0
GrpStO332=0
GrpStO333=0
GrpStO334=0
GrpStO335=0
GrpStO336=0
GrpStO337=0
GrpStO338=0
GrpStO339=0
GrpStO340=0
GrpStO341=0
GrpStO342=0
GrpStO343=0
GrpStO344=0
GrpStO345=0
GrpStO346=0
GrpStO347=0
GrpStO348=0
GrpStO349=0
GrpStO350=0
GrpStO351=0
GrpStO352=4
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=6
GrpStO359=0
GrpStO360=0
GrpStO361=0
GrpStO362=0
GrpStO363=0
GrpStO364=0
GrpStO365=0
GrpStO366=0
GrpStO367=0
GrpStO368=0
GrpStO369=0
GrpStO370=0
GrpStO371=0
GrpStO372=0
GrpStO373=0
GrpStO374=0
GrpStO375=0
GrpStO376=4
GrpStO377=2
GrpStO378=2
GrpStO379=6
GrpStO380=0
GrpStO381=0
GrpStO382=0
GrpStO383=0
GrpStO384=0
GrpStO385=0
GrpStO386=0
GrpStO387=0
GrpStO388=4
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=6
GrpStO405=0
]
[
ObjTp=Sm
H=98
SmC=5932
Nm=TSW-1060
ObjVer=1
SmVr=1066
DvH=716
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1060
mC=1
C1=99
mI=96
mO=64
tO=96
mP=1
P1=255d
]
[
ObjTp=Sm
H=99
SmC=5933
Nm=TSW-1060 Buttons
ObjVer=1
SmVr=1066
DvH=718
PrH=98
CF=2
n1I=5
n1O=5
Cmn1=TSW-1060 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=142
SmC=4572
Nm=HDBT Transmitter
ObjVer=1
SmVr=1066
DvH=836
PrH=29
CF=2
Cmn1=HDBT Transmitter
mC=1
C1=143
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=143
SmC=5175
Nm=C2I-HDBT-COM1-232
ObjVer=1
SmVr=1066
DvH=838
PrH=142
CF=2
Cmn1=COM
mC=1
C1=144
]
[
ObjTp=Sm
H=144
SmC=4574
Nm=HDBT Compatible Two-way Serial Driver
ObjVer=2
SmVr=1066
DvH=840
PrH=143
CF=2
n1I=3
n1O=2
Cmn1=HDBT Compatible Two-way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=145
SmC=4572
Nm=HDBT Transmitter
ObjVer=1
SmVr=1066
DvH=842
PrH=30
CF=2
Cmn1=HDBT Transmitter
mC=1
C1=146
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=146
SmC=5175
Nm=C2I-HDBT-COM1-232
ObjVer=1
SmVr=1066
DvH=844
PrH=145
CF=2
Cmn1=COM
mC=1
C1=147
]
[
ObjTp=Sm
H=147
SmC=4574
Nm=HDBT Compatible Two-way Serial Driver
ObjVer=2
SmVr=1066
DvH=846
PrH=146
CF=2
n1I=3
n1O=2
Cmn1=HDBT Compatible Two-way Serial Driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=148
SmC=3334
Nm=DM-RMC-SCALER-C
ObjVer=3
SmVr=1066
DvH=847
PrH=47
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=lcd1\\
mC=4
C1=149
C2=151
C3=152
C4=153
mI=1469
mO=1184
tO=1469
mP=1
P1=DM-RMC-SCALER-C
]
[
ObjTp=Sm
H=149
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
SmVr=1066
DvH=849
PrH=148
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=150
]
[
ObjTp=Sm
H=150
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
SmVr=1066
DvH=851
PrH=149
CF=2
n1I=5
n1O=3
Cmn1=lcd1\\
mI=5
I1=81
mO=3
tO=3
O1=82
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=151
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
SmVr=1066
DvH=853
PrH=148
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=152
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=5
SmVr=1066
DvH=857
PrH=148
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=153
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
SmVr=1066
DvH=859
PrH=148
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=154
SmC=3334
Nm=DM-RMC-SCALER-C
ObjVer=3
SmVr=1066
DvH=861
PrH=50
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=lcd2\\
mC=4
C1=155
C2=157
C3=158
C4=159
mI=1469
mO=1184
tO=1469
mP=1
P1=DM-RMC-SCALER-C
]
[
ObjTp=Sm
H=155
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
SmVr=1066
DvH=863
PrH=154
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=156
]
[
ObjTp=Sm
H=156
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
SmVr=1066
DvH=865
PrH=155
CF=2
n1I=5
n1O=3
Cmn1=lcd2\\
mI=5
I1=84
mO=3
tO=3
O1=83
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=157
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
SmVr=1066
DvH=867
PrH=154
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=158
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=5
SmVr=1066
DvH=871
PrH=154
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=159
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
SmVr=1066
DvH=873
PrH=154
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sg
H=4
Nm=ssh_accept_key
]
[
ObjTp=Sg
H=5
Nm=ssh_accept_new_key
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=to_SX80_tx$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=ssh_is_connected
]
[
ObjTp=Sg
H=9
Nm=//ssh_connection_status_text
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=//ssh_is_not_connected
]
[
ObjTp=Sg
H=11
Nm=ssh_accept_new_key_notice
]
[
ObjTp=Sg
H=12
Nm=//new_sx80_ssh_key
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=from_SX80_rx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=SX80_stby_on
]
[
ObjTp=Sg
H=16
Nm=SX80_stby_off
]
[
ObjTp=Sg
H=17
Nm=SX80_stby_on_mmv
]
[
ObjTp=Sg
H=18
Nm=ssh_is_connected_delayed
]
[
ObjTp=Sg
H=19
Nm=projo1_screen_up
]
[
ObjTp=Sg
H=20
Nm=projo1_screen_down
]
[
ObjTp=Sg
H=21
Nm=//or_sx80_standby_on
]
[
ObjTp=Sg
H=22
Nm=//ssh_connection_status
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=//number_of_calls_connected
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=or_power_projo1_on
]
[
ObjTp=Sg
H=27
Nm=power_projo1_on
]
[
ObjTp=Sg
H=28
Nm=power_projo1_on_go
]
[
ObjTp=Sg
H=29
Nm=power_projo1_off_go
]
[
ObjTp=Sg
H=30
Nm=or_power_projo1_off
]
[
ObjTp=Sg
H=31
Nm=power_projo1_off
]
[
ObjTp=Sg
H=32
Nm=or_projo1_hdmi_input1
]
[
ObjTp=Sg
H=33
Nm=projo1_hdmi_input1
]
[
ObjTp=Sg
H=34
Nm=projo1_power_is_on
]
[
ObjTp=Sg
H=35
Nm=projo1_power_is_off
]
[
ObjTp=Sg
H=36
Nm=//or_near_end_presentation_stop
]
[
ObjTp=Sg
H=37
Nm=//projo1_is_online
]
[
ObjTp=Sg
H=38
Nm=near_end_presentation_is_input1
]
[
ObjTp=Sg
H=39
Nm=near_end_presentation_is_input2
]
[
ObjTp=Sg
H=40
Nm=near_end_presentation_is_input3
]
[
ObjTp=Sg
H=41
Nm=near_end_presentation_is_input4
]
[
ObjTp=Sg
H=42
Nm=//SX80_stby_off_mmv
]
[
ObjTp=Sg
H=43
Nm=system_is_off
]
[
ObjTp=Sg
H=44
Nm=//system_is_on
]
[
ObjTp=Sg
H=45
Nm=or_near_end_presentation_started
]
[
ObjTp=Sg
H=46
Nm=call1_is_connected
]
[
ObjTp=Sg
H=47
Nm=call2_is_connected
]
[
ObjTp=Sg
H=48
Nm=call3_is_connected
]
[
ObjTp=Sg
H=49
Nm=or_call_connected
]
[
ObjTp=Sg
H=50
Nm=system_on_when_presentation_started
]
[
ObjTp=Sg
H=51
Nm=system_on_when_call_connected
]
[
ObjTp=Sg
H=52
Nm=or_system_power_on
]
[
ObjTp=Sg
H=53
Nm=or_system_power_on_mmv
]
[
ObjTp=Sg
H=54
Nm=ssh_is_not_connected
]
[
ObjTp=Sg
H=55
Nm=laptop_1_is_active_go
]
[
ObjTp=Sg
H=56
Nm=laptop_2_is_active_go
]
[
ObjTp=Sg
H=57
Nm=program1_started
]
[
ObjTp=Sg
H=58
Nm=barco_is_active_is_detected
]
[
ObjTp=Sg
H=59
Nm=laptop_1_is_active_is_detected
]
[
ObjTp=Sg
H=60
Nm=laptop_2_is_active_is_detected
]
[
ObjTp=Sg
H=61
Nm=laptop_1_is_active_and_selected
]
[
ObjTp=Sg
H=62
Nm=laptop_2_is_active_and_selected
]
[
ObjTp=Sg
H=63
Nm=video_out1
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=barco_is_active_go
]
[
ObjTp=Sg
H=65
Nm=barco_is_active_and_selected
]
[
ObjTp=Sg
H=66
Nm=video_out2
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=video_out3
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=video_out4
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=//video_out2_fb
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=//video_out3_fb
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=//video_out4_fb
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=//lcd1_power_is_off
]
[
ObjTp=Sg
H=73
Nm=//video_out1_fb
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=power_lcd1_on
]
[
ObjTp=Sg
H=75
Nm=//lcd1_power_is_on
]
[
ObjTp=Sg
H=76
Nm=or_power_lcd1_on
]
[
ObjTp=Sg
H=77
Nm=or_power_lcd1_off
]
[
ObjTp=Sg
H=78
Nm=power_lcd1_off
]
[
ObjTp=Sg
H=79
Nm=or_lcd1_hdmi_input1
]
[
ObjTp=Sg
H=80
Nm=lcd1_hdmi_input1
]
[
ObjTp=Sg
H=81
Nm=to_lcd1_tx$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=from_lcd1_rx$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=from_lcd2_rx$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=to_lcd2_tx$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=or_power_lcd2_on
]
[
ObjTp=Sg
H=86
Nm=or_power_lcd2_off
]
[
ObjTp=Sg
H=87
Nm=or_lcd2_hdmi_input1
]
[
ObjTp=Sg
H=88
Nm=//lcd2_power_is_on
]
[
ObjTp=Sg
H=89
Nm=//lcd2_power_is_off
]
[
ObjTp=Sg
H=90
Nm=power_lcd2_on
]
[
ObjTp=Sg
H=91
Nm=power_lcd2_off
]
[
ObjTp=Sg
H=92
Nm=lcd2_hdmi_input1
]
[
ObjTp=Sg
H=93
Nm=set_up_vid_conf_video_routes
]
